#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Distinct Performance Inputs

[launcher]
author = Dwayne Geffroy
description = Set of inputs for monitoring inputs in the distinct performance app 
version = 1.0.0

[package]
id = TA_Distinct_Performance_Inputs
check_for_updates = 1